<html>
<head>
	<title> My Resume Page </title>
	<script src="./js/jquery.js"></script>
	<script src="./js/virtualos_core.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/window.style.css?k=12">
	<link rel="stylesheet" type="text/css" href="./css/desktop.enviroment.css?k=12">
	<link rel="stylesheet" type="text/css" href="./css/for.custom.pages.css">
	<link rel="stylesheet" type="text/css" href="./css/resume.css">
	<link rel="stylesheet" type="text/css" href="./css/used.windows.css?p=12">
<!--	<link rel="stylesheet" type="text/css" href="./css/shapes.with.css.css?h=33773"> -->
	
<style>
@media screen and (max-width: 800px) {
	body{
		min-width:800px;	
	}
}
@media screen and (max-width: 900px) {
	body{
		min-width:900px;	
	}
}
@media screen and (min-width: 900px) {
	body{
		min-width:1024px;	
	}
}
@media screen and (max-height: 400px) {
	body{
		min-height:400px;	
	}
}
@media screen and (max-height: 500px) {
	body{
		min-height:500px;	
	}
}
@media screen and (max-height: 600px) {
	body{
		min-height:600px;	
	}
}
@media screen and (min-height: 600px) {
	body{
		min-height:720px;	
	}
}

body{
	position: fixed;
	min-width:1024px;
	min-height:720px;
	left:0px;
	right:01px;
	top:0px;
	bottom:0px;
}
.BackgroundDiv{
	position:fixed;
	top:0px;left:0px;right:0px;bottom:0px;
	background-image:url('./img/background/bg3.jpg');
	background-size: cover;
	z-index:-1;
}
.TaskManagerHeaderRow{
	display:table-row; 
	position:absolute;
	top:32px;
	right:2px;
	left:2px;
	padding: 0 1px;
	line-height:30px;
	font-family: arial;
	font-size: 14px;
	color: rgba(0,0,0,1);
	background-color:#fff; 
	background: -webkit-linear-gradient(#fff, #eee);
	background: -o-linear-gradient(#fff, #eee);
	background: -moz-linear-gradient(#fff, #eee);
	background: linear-gradient(#fff, #ccc);
}
.TaskManagerRow{
	line-height:20px;
	font-family: arial;
	font-size: 14px;
	color: rgba(70,70,70,0.7);
	display: table-row;
	width: 100%;
	border:1px dotted transparent;
}

.TaskManagerRow:hover{
	border:1px dotted rgba(70,70,70,0.7);
	color: rgba(0,0,0,0.9);
	background-color: rgba(255,255,200,0.7);
	cursor: pointer;
}

.TaskManagerCell{
	display:table-cell; 
	padding: 0 5px;
	overflow: hidden;
	text-overflow: ellipsis;
}
.TaskManagerCell:nth-child(4n+1){
	width:100%;
}
.TaskManagerCell:nth-child(4n+2){
	white-space: nowrap;
	min-width: 100px; 
	max-width: 50px;
	border-left:1px dotted rgba(70,70,70,0.5);
}
.TaskManagerCell:nth-child(4n+3){
	white-space: nowrap;
	min-width: 30px; 
	max-width: 30px;
	border-left:1px dotted rgba(70,70,70,0.5);
}
.TaskManagerCell:nth-child(4n+4){
	white-space: nowrap;
	min-width: 20px; 
	max-width: 20px;
	border-left:1px dotted rgba(70,70,70,0.5);
}

.TaskManagerHeaderRow .TaskManagerCell:nth-child(4){
	min-width: 35px; 
	max-width: 35px;
}
.TaskManagerClose{
	display: inline;
	position: absolute;
	
	
}
</style>
	</head>
<body>
<div id="WorkspaceDiv">
	<div id="DesktopDiv">
		<div class="BackgroundDiv"></div>
		<div class="BackgroundDiv"></div>
		<div id="DesktopContainer"></div>
		<div id="ProfilPicDiv">
			<div id="ProfileEffectDiv" class="ProfileEffectClass">
				<div id="EffectCircleDiv" style="top:-3px;left:50%;"> </div>
				<div id="EffectCircleDiv" style="bottom:-3px;left:50%;"> </div>
				<div id="EffectCircleDiv" style="top:50%;left:-3px;"> </div>
				<div id="EffectCircleDiv" style="top:50%;right:-3px;"> </div>
			</div>
			<img src="./img/me.jpg" class="MyBubble" alt="Me">
			<div id="MyBubbleText">
				<span class="BBF">Name:</span> Varga Zsolt<br>
				<span class="BBF">Nickname:</span> Shadowvzs<br>
				<span class="BBF">Age:</span> <span id="MyCurrentAge">30</span><br>
				<span class="BBF">Email:</span> shadowvzs@hotmail.com<br>
				<span class="BBF">Base:</span> HTML, PHP, CSS, JS, MySQL<br>
				<span class="BBF">Subs:</span> JQuery<br>
				<span class="BBF">Tools:</span> Github, Ubuntu server<br>
				<span class="BBF">Interest:</span> NodeJS<br>
			</div>
		</div>
	</div>
	<div id="TaskBar_TaskGroup_TaskList_Container">		<!-- here coming the task lists in task groups, how much button on taskbar, that much task list (ul li) --> </div>

	<div id="TaskBar">
		<table>
		<tr><td>
			<div class="TaskBarHighlightable" onclick="$('#TaskBar_StartMenuDiv').fadeToggle();resume.StartMenuUp=true;"><div id="TaskBar_StartIcon"></div> Start </div>
			<span id="TaskBarSeparator"></span> 
			<a title="Show/Hide my profile"><div class="TaskBarHighlightable" id="SM_AboutMe" onclick="$('#ProfilPicDiv').fadeToggle();" style="vertical-align:middle;display:inline-block;"><img src="./img/startmenu/mini_me.jpg" id="SM_AboutMeIcon"></div></a> 
			<a title="Show/Hide settings"><div class="TaskBarHighlightable" id="SM_Settings" style="vertical-align:middle;display:inline-block;"><img src="./img/startmenu/settings.png" id="SM_SettingsIcon"></div></a> 
			<a title="Sound settings"><div class="TaskBarHighlightable" id="SM_Sound" onclick='$("#VolumeControlDiv").show();resume.Sound.Visible=true;' style="vertical-align:middle;display:inline-block;"><img src="./img/startmenu/soundon.png" id="SM_SoundIcon"></div></a>
			<div id="VolumeControlDiv">
				Volume: <span id="VolumeAmount">100%</span><br>
				<input type="range" min="0" max="100" value="20" step="5" style="width: 100px;" onchange='resume.SetVolume($(this));' id="VolumeInputBar">
			</div>	
			<span id="TaskBarSeparator"></span> 
		</td><td> <!-- here put jQuery the app buttons in taskbar -->
		</td><td>
		<div id="TaskBarRightSide">
			<div class="TaskBarHighlightable" id="TaskTimeDate" onmouseover="$('#TimeDateTooltip').fadeIn();" onmouseleave="$('#TimeDateTooltip').fadeOut();"> 00:00</div>
		</div>
		</td></tr></table>
	</div>
	
	<div id="TaskBar_StartMenuDiv" onmouseenter="if (resume.StartMenuUp){resume.MouseInStartMenu=true;};" onmouseleave="if (resume.StartMenuUp){resume.MouseInStartMenu=false;};">
		<div id="TaskBar_StartMenuHeadLineDiv"><span>Welcome on board!</span></div>
		<div id="TaskBar_StartMenuItemListDiv">
			<!--  here will be the item list for start menu added by jquery -->
		</div>
		<div id="TaskBar_StartMenuCatListDiv">
			<!--  here will be the item category list for start menu added by jquery -->
		</div>		
	</div>
	<div id="TimeDateTooltip">
		<span id="TooltipTime"></span> <span id="TooltipTimeZone" style="font-family:arial;font-size:10px;"></span><br>
		<span id="TooltipDate"></span><br>
	</div>
</div>
<script>

	/*
	//this is a array sort after a class from object
	function dynamicSort(property) {
		var sortOrder = 1;
		if(property[0] === "-") {
			sortOrder = -1;
			property = property.substr(1);
		}
		return function (a,b) {
			var result = (a[property] < b[property]) ? -1 : (a[property] > b[property]) ? 1 : 0;
			return result * sortOrder;
		}
	}
	
	obj.sort(dynamicSort("objclass"));
	*/
	//var t=window.navigator;
	//platform oscpu appCodeName
	//
//alert(JSON.stringify(t.vendor));
	$(document).ready(function(){
		resume.SystemInit();
	});


</script>
</body>
</html>
